#
#Mon Apr 16 16:08:55 EDT 2018
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.petbnb
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=trial
guiResource=theme.res
codename1.arg.ios.pods.platform=,9.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.sdkVersion=25
package=generated
codename1.arg.android.min_sdk_version=16
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.arg.ios.pods=,BraintreeDropIn
codename1.vendor=CodenameOne
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=trial
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.ios.xcode_version=9.2
codename1.secondaryTitle=trial
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.gradleDep=compile 'com.braintreepayments.api\:drop-in\:3.0+'
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.mycompany.petbnb
