package com.mycompany.petbnb;


import com.codename1.components.FloatingActionButton;
import com.codename1.components.InteractionDialog;
import com.codename1.components.ToastBar;
import com.codename1.googlemaps.MapContainer;
import java.io.ByteArrayOutputStream;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import com.codename1.io.Util;
import com.codename1.maps.BoundingBox;
import com.codename1.maps.Coord;
import com.codename1.maps.MapListener;
import com.codename1.ui.*;
import com.codename1.ui.events.ActionEvent;
import com.codename1.ui.events.ActionListener;
import com.codename1.ui.geom.Rectangle;
import com.codename1.ui.layouts.BorderLayout;
import com.codename1.ui.layouts.BoxLayout;
import com.codename1.ui.layouts.FlowLayout;
import com.codename1.ui.layouts.LayeredLayout;
import com.codename1.ui.plaf.Style;
import com.codename1.ui.plaf.UIManager;
import com.codename1.maps.Coord;
import com.codename1.ui.util.Resources;
import com.codename1.components.SpanLabel;
import com.codename1.io.ConnectionRequest;
import com.codename1.io.JSONParser;
import com.codename1.ui.Display;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.Map;

import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.Log;
import com.codename1.io.NetworkManager;
import com.codename1.processing.Result;
import com.codename1.ui.AutoCompleteTextField;
import com.codename1.ui.Toolbar;
import com.codename1.ui.layouts.BoxLayout;
import com.codename1.ui.list.DefaultListModel;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.List;
import java.util.Map;




import java.io.IOException;

import static com.codename1.ui.ComponentSelector.$;


import com.codename1.ui.Button;
import com.codename1.ui.Component;
import com.codename1.ui.Container;
import com.codename1.ui.EncodedImage;
import com.codename1.ui.FontImage;

import com.codename1.ui.SideMenuBar;
import com.codename1.ui.TextField;
import com.oracle.tools.packager.IOUtils;

//THANK YOU TANAY!!!

public class PetBnBApp {

    private static final String HTML_API_KEY = "AIzaSyD8-A5hd_tfnDQjKTzLIV6LKetRBMo4EyM";
    private Form current;
    private Button testCoordPositions;
    private Coord coordinates = null;


    public void init(Object context) {
        try {
            Resources theme = Resources.openLayered("/theme");
            UIManager.getInstance().setThemeProps(theme.getTheme(theme.getThemeResourceNames()[0]));
            Display.getInstance().setCommandBehavior(Display.COMMAND_BEHAVIOR_SIDE_NAVIGATION);
            UIManager.getInstance().getLookAndFeel().setMenuBarClass(SideMenuBar.class);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }








    // MAPS, HI is form for maps
    MapContainer.MapObject sydney;
    public void start() {

        //SYSTEM> OUTS
        final String[] finalAddress = {""};
        System.out.println("HELLO HERE IT IS");
        System.out.println(geocode("1600 Amphitheatre Parkway, Mountain View, CA"));
        testCoordPositions = new Button("Move Spots");










        // MAPS IN START
        if (current != null) {
            current.show();
            return;
        }
        Form mapsform = new Form("Native Maps Test");
        Button addLocation = new Button("Add Pin");
        mapsform.setLayout(new BorderLayout());
        final MapContainer cnt = new MapContainer(HTML_API_KEY);
        //final MapContainer cnt = new MapContainer();
        //42.3040009,-71.5040407
        cnt.setCameraPosition(new Coord(42.3040009, -71.5040407));//this breaks the code //because the Google map is not loaded yet

        cnt.addMapListener(new MapListener() {

            @Override
            public void mapPositionUpdated(Component source, int zoom, Coord center) {
                System.out.println("Map position updated: zoom=" + zoom + ", Center=" + center);
            }

        });

        cnt.addLongPressListener(e -> {
            System.out.println("Long press");
            ToastBar.showMessage("Received longPress at " + e.getX() + ", " + e.getY(), FontImage.MATERIAL_3D_ROTATION);
        });
        cnt.addTapListener(e -> {
            ToastBar.showMessage("Received tap at " + e.getX() + ", " + e.getY(), FontImage.MATERIAL_3D_ROTATION);
        });

        int maxZoom = cnt.getMaxZoom();
        System.out.println("Max zoom is " + maxZoom);
        Button btnMoveCamera = new Button("Move Camera");
        btnMoveCamera.addActionListener(e -> {
            cnt.setCameraPosition(new Coord(-33.867, 151.206));
        });
        Style s = new Style();
        s.setFgColor(0xff0000);
        s.setBgTransparency(0);
        FontImage markerImg = FontImage.createMaterial(FontImage.MATERIAL_PLACE, s, 3);

        Button btnAddMarker = new Button("Add Marker");
        btnAddMarker.addActionListener(e -> {

            cnt.setCameraPosition(new Coord(41.889, -87.622));
            cnt.addMarker(EncodedImage.createFromImage(markerImg, false), cnt.getCameraPosition(), "Hi marker", "Optional long description", new ActionListener() {
                public void actionPerformed(ActionEvent evt) {
                    System.out.println("Bounding box is " + cnt.getBoundingBox());
                    ToastBar.showMessage("You clicked the marker", FontImage.MATERIAL_PLACE);
                }
            });

        });

        Button btnAddPath = new Button("Add Path");
        btnAddPath.addActionListener(e -> {

            cnt.addPath(
                    cnt.getCameraPosition(),
                    new Coord(-33.866, 151.195), // Sydney
                    new Coord(-18.142, 178.431),  // Fiji
                    new Coord(21.291, -157.821),  // Hawaii
                    new Coord(37.423, -122.091)  // Mountain View
            );
        });


        Button panTo = new Button("Pan To");
       /* panTo.addActionListener(e -> {
            //bounds.extend(new google.maps.LatLng('66.057878', '-22.579047')); // Iceland
            //bounds.extend(new google.maps.LatLng('37.961952', '43.878878')); // Turkey

            Coord c1 = new Coord(42.3040432, -71.5045936);
            Coord c2 = new Coord(49.2577142, -123.1941149);
            //Coord center = new Coord(c1.getLatitude()/2 +  c2.getLatitude() / 2, c1.getLongitude()/2 + c2.getLongitude()/2 );
            Coord center = new Coord(49.1110928, -122.9414646);

            float zoom = cnt.getZoom();

            boolean[] finished = new boolean[1];
            cnt.addMapListener(new MapListener() {

                @Override
                public void mapPositionUpdated(Component source, int zoom, Coord c) {

                    if (Math.abs(c.getLatitude() - center.getLatitude()) > .001 || Math.abs(c.getLongitude() - center.getLongitude()) > .001) {
                        return;
                    }
                    finished[0] = true;
                    synchronized (finished) {
                        final MapListener fthis = this;
                        Display.getInstance().callSerially(() -> {
                            cnt.removeMapListener(fthis);
                        });
                        finished.notify();
                    }

                }

            });
            cnt.zoom(center, (int) zoom);
            while (!finished[0]) {
                Display.getInstance().invokeAndBlock(() -> {
                    while (!finished[0]) {
                        Util.wait(finished, 100);
                    }
                });
            }


            BoundingBox box = cnt.getBoundingBox();
            if (!box.contains(c1) || !box.contains(c2)) {
                while (!box.contains(c1) || !box.contains(c2)) {
                    if (!box.contains(c1)) {
                        System.out.println("Box " + box + " doesn't contain " + c1);
                    }
                    if (!box.contains(c1)) {
                        System.out.println("Box " + box + " doesn't contain " + c2);
                    }
                    zoom -= 1;
                    final boolean[] done = new boolean[1];

                    final int fzoom = (int) zoom;
                    cnt.addMapListener(new MapListener() {

                        @Override
                        public void mapPositionUpdated(Component source, int zm, Coord center) {

                            if (zm == fzoom) {
                                final MapListener fthis = this;
                                Display.getInstance().callSerially(() -> {
                                    cnt.removeMapListener(fthis);
                                });

                                done[0] = true;
                                synchronized (done) {
                                    done.notify();
                                }
                            }
                        }

                    });
                    cnt.zoom(center, (int) zoom);
                    while (!done[0]) {
                        Display.getInstance().invokeAndBlock(() -> {
                            while (!done[0]) {
                                Util.wait(done, 100);
                            }
                        });
                    }
                    box = cnt.getBoundingBox();
                    System.out.println("Zoom now " + zoom);

                }
            } else if (box.contains(c1) && box.contains(c2)) {
                while (box.contains(c1) && box.contains(c2)) {
                    zoom += 1;
                    final boolean[] done = new boolean[1];

                    final int fzoom = (int) zoom;
                    cnt.addMapListener(new MapListener() {
                        public void mapPositionUpdated(Component source, int zm, Coord center) {
                            if (zm == fzoom) {
                                final MapListener fthis = this;
                                Display.getInstance().callSerially(() -> {
                                    cnt.removeMapListener(fthis);
                                });
                                done[0] = true;
                                synchronized (done) {
                                    done.notify();
                                }
                            }
                        }
                    });
                    cnt.zoom(center, (int) zoom);
                    while (!done[0]) {
                        Display.getInstance().invokeAndBlock(() -> {
                            while (!done[0]) {
                                Util.wait(done, 100);
                            }
                        });
                    }
                    box = cnt.getBoundingBox();

                }
                zoom -= 1;
                cnt.zoom(center, (int) zoom);
                cnt.addTapListener(null);
            }

        });
*/


       /*
        Button addLocation = $(new Button("Add Pin"))
                .addActionListener(e -> {
                    final String finalAddressTrue = finalAddress[0];
                    Coord coordinates = geocode(finalAddressTrue);
                    Double lng = coordinates.getLongitude();
                    Double lat = coordinates.getLatitude();
                    String formattedLng = lng.toString();
                    String formattedLat = lat.toString();
                    EncodedImage encImg = EncodedImage.createFromImage(markerImg, false);
                    cnt.addMarker(encImg, coordinates, "","", null);



                })
                .asComponent(Button.class);
*/


        /*Button testCoordPositions = $(new Button("Test Coords"))
                .addActionListener(e -> {
                    Coord topLeft = cnt.getCoordAtPosition(0, 0);
                    System.out.println("Top Left is " + topLeft + " -> " + cnt.getScreenCoordinate(topLeft) + " Should be (0,0)");
                    Coord bottomRight = cnt.getCoordAtPosition(cnt.getWidth(), cnt.getHeight());
                    System.out.println("Bottom right is " + bottomRight + " -> " + cnt.getScreenCoordinate(bottomRight) + " Should be " + cnt.getWidth() + ", " + cnt.getHeight());
                    Coord bottomLeft = cnt.getCoordAtPosition(0, cnt.getHeight());
                    System.out.println("Bottom Left is " + bottomLeft + " -> " + cnt.getScreenCoordinate(bottomLeft) + " Should be 0, " + cnt.getHeight());
                    Coord topRight = cnt.getCoordAtPosition(cnt.getWidth(), 0);
                    System.out.println("Top right is " + topRight + " -> " + cnt.getScreenCoordinate(topRight) + " Should be " + cnt.getWidth() + ", 0");
                    Coord center = cnt.getCoordAtPosition(cnt.getWidth() / 2, cnt.getHeight() / 2);
                    System.out.println("Center is " + center + " -> " + cnt.getScreenCoordinate(center) + ", should be " + (cnt.getWidth() / 2) + ", " + (cnt.getHeight() / 2));
                    EncodedImage encImg = EncodedImage.createFromImage(markerImg, false);
                    cnt.addMarker(encImg, topLeft, "Top Left", "Top Left", null);
                    cnt.addMarker(encImg, topRight, "Top Right", "Top Right", null);
                    cnt.addMarker(encImg, bottomRight, "Bottom Right", "Bottom Right", null);
                    cnt.addMarker(encImg, bottomLeft, "Bottom Left", "Bottom Left", null);
                    cnt.addMarker(encImg, center, "Center", "Center", null);


                })
                .asComponent(Button.class);
*/

        testCoordPositions.addActionListener(e ->
        {
            Coord c1 = new Coord(cnt.getCameraPosition());
            Coord c2 = new Coord(coordinates);

            Coord center = new Coord(c1.getLatitude()/2 +  c2.getLatitude() / 2, c1.getLongitude()/2 + c2.getLongitude()/2 );
            //  Coord center = new Coord(49.1110928, -122.9414646);


            float zoom = cnt.getZoom();

            boolean[] finished = new boolean[1];
            cnt.addMapListener(new MapListener() {

                @Override
                public void mapPositionUpdated(Component source, int zoom, Coord c) {

                    if (Math.abs(c.getLatitude() - center.getLatitude()) > .001 || Math.abs(c.getLongitude() - center.getLongitude()) > .001) {
                        return;
                    }
                    finished[0] = true;
                    synchronized (finished) {
                        final MapListener fthis = this;
                        Display.getInstance().callSerially(() -> {
                            cnt.removeMapListener(fthis);
                        });
                        finished.notify();
                    }

                }

            });
            cnt.zoom(center, (int) zoom);
            while (!finished[0]) {
                Display.getInstance().invokeAndBlock(() -> {
                    while (!finished[0]) {
                        Util.wait(finished, 100);
                    }
                });
            }


            BoundingBox box = cnt.getBoundingBox();
            if (!box.contains(c1) || !box.contains(c2)) {
                while (!box.contains(c1) || !box.contains(c2)) {
                    if (!box.contains(c1)) {
                        System.out.println("Box " + box + " doesn't contain " + c1);
                    }
                    if (!box.contains(c1)) {
                        System.out.println("Box " + box + " doesn't contain " + c2);
                    }
                    zoom -= 1;
                    final boolean[] done = new boolean[1];

                    final int fzoom = (int) zoom;
                    cnt.addMapListener(new MapListener() {

                        @Override
                        public void mapPositionUpdated(Component source, int zm, Coord center) {

                            if (zm == fzoom) {
                                final MapListener fthis = this;
                                Display.getInstance().callSerially(() -> {
                                    cnt.removeMapListener(fthis);
                                });

                                done[0] = true;
                                synchronized (done) {
                                    done.notify();
                                }
                            }
                        }

                    });
                    cnt.zoom(center, (int) zoom);
                    while (!done[0]) {
                        Display.getInstance().invokeAndBlock(() -> {
                            while (!done[0]) {
                                Util.wait(done, 100);
                            }
                        });
                    }
                    box = cnt.getBoundingBox();
                    System.out.println("Zoom now " + zoom);

                }
            } else if (box.contains(c1) && box.contains(c2)) {
                while (box.contains(c1) && box.contains(c2)) {
                    zoom += 1;
                    final boolean[] done = new boolean[1];

                    final int fzoom = (int) zoom;
                    cnt.addMapListener(new MapListener() {
                        public void mapPositionUpdated(Component source, int zm, Coord center) {
                            if (zm == fzoom) {
                                final MapListener fthis = this;
                                Display.getInstance().callSerially(() -> {
                                    cnt.removeMapListener(fthis);
                                });
                                done[0] = true;
                                synchronized (done) {
                                    done.notify();
                                }
                            }
                        }
                    });
                    cnt.zoom(center, (int) zoom);
                    while (!done[0]) {
                        Display.getInstance().invokeAndBlock(() -> {
                            while (!done[0]) {
                                Util.wait(done, 100);
                            }
                        });
                    }
                    box = cnt.getBoundingBox();

                }
                zoom -= 1;
                cnt.zoom(center, (int) zoom);
                cnt.addTapListener(null);
            }

        });
        Button toggleTopMargin = $(new Button("Toggle Margin"))
                .addActionListener(e -> {
                    int marginTop = $(cnt).getStyle().getMarginTop();
                    if (marginTop < Display.getInstance().getDisplayHeight() / 3) {
                        $(cnt).selectAllStyles().setMargin(Display.getInstance().getDisplayHeight() / 3, 0, 0, 0);
                    } else {
                        $(cnt).selectAllStyles().setMargin(0, 0, 0, 0);
                    }
                    $(cnt).getComponentForm().revalidate();
                })
                .asComponent(Button.class);


        Button btnClearAll = new Button("Clear All");
        btnClearAll.addActionListener(e -> {
            cnt.clearMapLayers();
        });

        MapContainer.MapObject mo = cnt.addMarker(EncodedImage.createFromImage(markerImg, false), new Coord(-33.866, 151.195), "test", "test", e -> {
            System.out.println("Marker clicked");
            cnt.removeMapObject(sydney);
        });
        sydney = mo;
        System.out.println("MO is " + mo);
        mo = cnt.addMarker(EncodedImage.createFromImage(markerImg, false), new Coord(-18.142, 178.431), "test", "test", e -> {
            System.out.println("Marker clicked");
        });
        System.out.println("MO is " + mo);
        cnt.addTapListener(e -> {
            if (tapDisabled) {
                return;
            }
            tapDisabled = true;
            TextField enterName = new TextField();
            Container wrapper = BoxLayout.encloseY(new Label("Name:"), enterName);
            InteractionDialog dlg = new InteractionDialog("Add Marker");
            dlg.getContentPane().add(wrapper);
            enterName.setDoneListener(e2 -> {
                String txt = enterName.getText();
                cnt.addMarker(EncodedImage.createFromImage(markerImg, false), cnt.getCoordAtPosition(e.getX(), e.getY()), enterName.getText(), "", e3 -> {
                    ToastBar.showMessage("You clicked " + txt, FontImage.MATERIAL_PLACE);
                });
                dlg.dispose();
                tapDisabled = false;
            });
            dlg.showPopupDialog(new Rectangle(e.getX(), e.getY(), 10, 100));
            enterName.startEditingAsync();
        });



// END TANAY MAPS



        //CREATE AC TEXTFIELD:

        if (HTML_API_KEY == null) {
            mapsform.add(new SpanLabel("This demo requires a valid google API key to be set in the constant apiKey, "
                    + "you can get this key for the webservice (not the native key) by following the instructions here: "
                    + "https://developers.google.com/places/web-service/get-api-key"));
            mapsform.getToolbar().addCommandToRightBar("Get Key", null, e -> Display.getInstance().execute("https://developers.google.com/places/web-service/get-api-key"));
            mapsform.show();
            return;
        }
        final DefaultListModel<String> options = new DefaultListModel<>();
        AutoCompleteTextField ac = new AutoCompleteTextField(options) {
            @Override
            protected boolean filter(String text) {
                if (text.length() == 0) {
                    return false;
                }
                String[] l = searchLocations(text);
                if (l == null || l.length == 0) {
                    return false;
                }

                options.removeAll();
                for (String s : l) {
                    options.addItem(s);
                }
                return true;
            }

        };

        ac.setMinimumElementsShownInPopup(5);
        Style so = UIManager.getInstance().getComponentStyle("TitleCommand");
        FontImage icon = FontImage.createMaterial(FontImage.MATERIAL_SEARCH, so);
        Form placesAC = new Form("Autocomplete", new BoxLayout(BoxLayout.Y_AXIS));
        //  hi.getToolbar().addCommandToRightBar("", icon, (e) -> placesAC.show());
        String getAddress = new String();
        getAddress = ac.getText();
        System.out.println(getAddress);

        addLocation.addActionListener(e -> {

            finalAddress[0] = ac.getText();
            final String finalAddressTrue = finalAddress[0];
            coordinates = geocode(finalAddressTrue);
            Double lng = coordinates.getLongitude();
            Double lat = coordinates.getLatitude();
            String formattedLng = lng.toString();
            String formattedLat = lat.toString();
            EncodedImage encImg = EncodedImage.createFromImage(markerImg, false);
            cnt.addMarker(encImg, coordinates, "","", null);






        });

        panTo.addActionListener(evt -> {
            placesAC.show();

        });



        placesAC.add(ac);
        placesAC.add(addLocation);

        Button back = $(new Button("Back"))
                .addActionListener(e2->{
                    mapsform.showBack();
                })
                .asComponent(Button.class);

        placesAC.add(back);



        //END AC TEXTFIELD



        FloatingActionButton nextForm = FloatingActionButton.createFAB(FontImage.MATERIAL_ACCESS_ALARM);

        nextForm.addActionListener(e->{
            Form maps = new Form("Hello World");
            Button b1 = $(new Button("B1"))
                    .addActionListener(e2->{
                        // ToastBar.showMessage("B1 was pressed", FontImage.MATERIAL_3D_ROTATION);
                        placesAC.show();
                    })
                    .asComponent(Button.class);


            maps.add(b1).add(back);
            maps.show();
        });



        Container root = LayeredLayout.encloseIn(
                BorderLayout.center(nextForm.bindFabToContainer(cnt)),
                BorderLayout.south(
                        FlowLayout.encloseBottom(panTo, testCoordPositions, toggleTopMargin, btnMoveCamera, btnAddMarker, btnAddPath, btnClearAll )
                )
        );

        mapsform.add(BorderLayout.CENTER, root);
        mapsform.show();


    } //END START



    // METHOD
    String[] searchLocations(String input) {
        try {
            if(input.length() > 0) {
                ConnectionRequest r = new ConnectionRequest();
                r.setPost(false);
                r.setUrl("https://maps.googleapis.com/maps/api/place/autocomplete/json");
                r.addArgument("key", HTML_API_KEY);
                r.addArgument("input", input);
                NetworkManager.getInstance().addToQueueAndWait(r);
                Map<String,Object> result = new JSONParser().parseJSON(new InputStreamReader(new ByteArrayInputStream(r.getResponseData()), "UTF-8"));
                String[] res = Result.fromContent(result).getAsStringArray("//description");
                return res;
            }
        } catch(Exception err) {
            Log.e(err);
        }
        return null;
    }
    //GEOCODE
    public Coord geocode(String fullAddress){
        String text="";
        Coord ret = null;
        try {
            final String link = "https://maps.googleapis.com/maps/api/geocode/json";
            // URL url = new URL(link + "?address=" + URLEncoder.encode(fullAddress, "UTF-8")+ "&sensor=false");
            // Open the Connection
            ConnectionRequest req = new ConnectionRequest();
            req.setPost(false);
            req.setUrl(link);
            req.addArgument("address", fullAddress);
            req.addArgument("key", HTML_API_KEY);


            //https://gist.github.com/ahmedengu/0869b8c0644eee0d57d3891bc51a00dc
            NetworkManager.getInstance().addToQueueAndWait(req);
            Map<String, Object> response = new JSONParser().parseJSON(new InputStreamReader(new ByteArrayInputStream(req.getResponseData()), "UTF-8"));
            if (response.get("results") != null) {
                ArrayList results = (ArrayList) response.get("results");
                if (results.size() > 0) {
                    LinkedHashMap location = (LinkedHashMap) ((LinkedHashMap) ((LinkedHashMap) results.get(0)).get("geometry")).get("location");
                    ret = new Coord((double) location.get("lat"), (double) location.get("lng"));



                }
            }
            return ret;

        }
        catch(Exception ex){
            Log.e(ex);
        }

        return null;



    }



    boolean tapDisabled = false;

    public void stop() {
        current = Display.getInstance().getCurrent();
    }

    public void destroy() {
    }



}
