{% extends "base.html" %}

{% block content %}

<!--
    <h3>Here is a list of currently imported genres:</h2>
    <ul>
    {% for genre in genres %}
    	<li>{{ genre }}</li>
    {% endfor %}
    </ul>
    <p>You will need to add (at least) two more genres to this list. Check out helpers.py and get started!</p> -->
<head>
    <style>
        select {
            appearance: none;
            outline: 5;
            background-image: none;
            width: 100%;
            height: 100%;
            color: black;
            cursor: pointer;
            border:3px solid white;
            border-radius:3px;
            font-size: 15px;
        }
        .select {
            position: relative;
            display: block;
            width: 12em;
            height: 2em;
            line-height: 3;
            /* overflow: hidden; */
            border-radius: .25em;
            margin-bottom: 45px;
        }
        h1 {
            color:purple;
        }
        h2 {
            margin-bottom: 0px;
        }
        .button {
            background-color: #BA55D3;
            border: 2px solid white;
            border-color: white;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 2px;
            cursor: pointer;
            font-family: Perpetua;
        }
        .answerbtn {
            background-color: #BA55D3;
            border-color: white;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            padding: 10px 30px;
            font-size: 16px;
            margin: 3px 2px;
            font-family: Perpetua;
        }
        body {
            min-height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
 </head>




<center>
<form id="main_page" action="{{ url_for('question') }}" method="POST" enctype="multipart/form-data">
  <font size = "5.5" >
    <h2><strong>CHOOSE A GENRE: </strong></h2>
    <div class = "select">
    <select name = "genres"
       style = "font-family:Perpetua">
       <option value ="hot-100">Current Pop Hits</option>
       <option value ="dance-club-play-songs">Dance Club Hits</option>
       <option value ="greatest-country-songs">Country Classics</option>
       <option value ="r-b-hip-hop-songs">Hip-Hop Hooray</option>
       <option value ="hot-holiday-songs">Hot Holiday Jingles</option>
   </select>
   </div>

   <button class="answerbtn">Submit</button>
   <div>
   <font size = "5" >
       <p> Current Score: {{current_score}} </p>
   </font>
   </div>
   <button class="button" type="button" onclick= "window.location.href = '{{url_for('score')}}';">Clear Score</button>
  <button class="button" type="button" onclick= "window.location.href = '{{url_for('leaderboard')}}';">View/Upload Scores</button>
</form>
</center>

{% endblock %}
