{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<center>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
	min-height: 100%;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#container {
	width: 1000px;
	height: auto;
}

.row {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid white;
}

.name, .rank {
	position: relative;
	display: inline-block;
	width: 33%;
	line-height: 45px;
}


.score {
	position: relative;
	display: inline-block;
	width: 33%;
}
.button {
    background-color: #BA55D3;
    border: 2px solid white;
    border-color: white;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 2px;
    cursor: pointer;
		font-family: Perpetua;

  }

.answerbtn {
    background-color: #BA55D3;
    color: white;
    border: 2px solid white;
    border-color: white;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 15px;
    margin: 3px 2px;
		font-family: Perpetua;
}
h2 {
	margin-top: 5px;
	margin-bottom: 10px;
}
p {
	margin-top: 10px;
	margin-bottom: 0px;
}
h4 {
	margin-top: 10px;
	margin-bottom: 5px;
}

</style>
</head>



<body>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/7.5.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/7.5.2/firebase-analytics.js"></script>

	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>

	<script>
    // TODO: Replace the following with your app's Firebase project configuration
	var config = {
	    apiKey: "AIzaSyBg4Zzfmpvje0xEoO_5Ertp635vcxmX64s",
		authDomain: "dj183-12b13.firebaseapp.com",
		databaseURL: "https://dj183-12b13.firebaseio.com",
		projectId: "dj183-12b13",
		storageBucket: "dj183-12b13.appspot.com",
		messagingSenderId: "593211910112",
		appId: "1:593211910112:web:8bc611e633d1fbd8e66d85",
		measurementId: "G-measurement-id",
	};
  </script>

	<h2>Create a fun name!</h2>
 	{%if is_name%}
		<form action="{{url_for('leaderboard')}}" method = "POST">
			<font size = "5">
			Username:
			<input type = "text" name ="names" placeholder = "Please enter a username" size="25">
			<button class="answerbtn">Submit</button>
		</form>
		<font size = "5">
		<button class="button" type="button" onclick= "window.location.href = '{{url_for('index')}}';">Home Page</button>
		<button class="button" type="button" onclick = "window.location.href = '{{url_for('score')}}';">Clear Score</button>

	{% else %}
		<form action="{{url_for('leaderboard')}}" method = "POST">
			<font size = "5">
			Username:
			<input type = "text" name = "names" placeholder = "Please enter a username" size="25">
			<button class="answerbtn">Submit</button>
		</form>
		<font size = "5">
		<button class="button" type="button" onclick= "window.location.href = '{{url_for('index')}}';">Home Page</button>
		<button class="button" type="button" onclick = "window.location.href = '{{url_for('score')}}';">Clear Score</button>

	{% endif%}


	{% if post%}
		<center><p>Saved!</p></center>
	{% else %}

	{% endif %}

	<center><h4>Current Score: {{current_score}}</h4></center>

	<font size = "5">
	<center><h2><u><b>Top 10 Leaderboard</b></u></h2></center>
	<div id="container">
		<div class="row1">
			<div class="name"><u><b>Name</b></u></div><div class="score"><u><b>Score</b></u></div>
		</div>
		{% for elem, vals in board_db %}
	    <div class="row2">
			<div class="name">{{elem}}</div><div class="score">{{vals}}</div>
	    </div>
		{% endfor %}
	</div>

</body>

</html>
</center>
{% endblock %}
