{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>

<head>
    <style>

        button {
            background-color: #BA55D3;
            color: white;
            border: 2px solid white;
            border-color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 2px;
            cursor: pointer;
        }
        html {
            height: 100%;
            font-family: cursive;
        }
        body {
            min-height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }
        .button {
            background-color: #BA55D3;
            border: 2px solid white;
            border-color: white;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 2px;
            cursor: pointer;
            font-family: Perpetua;
        }
        .answerbtn {
            background-color: #BA55D3;
            color: white;
            border: 2px solid white;
            border-color: white;
            cursor: pointer;
            padding: 10px 30px;
            font-size: 16px;
            margin: 3px 2px;
            font-family: Perpetua;
        }
        img:hover{
            transform: scaleY(-1);
        }
        #location{
            position: fixed;
            text-indent: -9999px;
            width="114"
            height="38"
            border: none;
        }
    </style>
</head>


<center>
<font size = "4">
<form id="main_page" action="{{ url_for('answer') }}" method="POST" enctype="multipart/form-data">
<html lang="en">
    <meta charset="UTF-8">
    <body>
      <div>
          <img src="https://cdn1.iconfinder.com/data/icons/social-object-set-3-3/74/10-512.png" height = 50px width = 50></img>
      <audio controls>
         <source src = "{{preview}}" type = "audio/mpeg">
      </audio>
        <img src="https://cdn1.iconfinder.com/data/icons/social-object-set-3-3/74/10-512.png" height = 50px width = 50></img>
    </div>
</center>


    <div>
      <p style  = "margin-left: 35%">
           {% for elem in song_options %}
                <input type="radio" required name="song" value = "{{elem}}"> {{elem}} <br>
           {% endfor %}
      </p>
    </div>
    <center>
      <div>
          <font size = "5">
              <p><b> Current Score: {{current_score}}</b></p>
          </font>
      </div>
    </center>
    <center>
    <button class="answerbtn">Submit</button>
          <input type = "hidden" name = "Asong" value = "{{song_name}}">
          <input type = "hidden" name = "artist" value = "{{song_artist}}">
          <!-- <font size = "4.5"  > -->


       <button class="button" type="button" onclick= "window.location.href = '{{url_for('score')}}';">Clear Score</button>
       <button class="button" type="button" onclick= "window.location.href = '{{url_for('leaderboard')}}';">View/Upload Scores</button>
    </center>
    <br>




{% endblock %}
