#
#Thu Apr 19 23:58:13 EDT 2018
codename1.ios.appid=Q5GHSKAL2F.com.choi.petairbnb2
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=MyApplication
guiResource=theme.res
codename1.arg.ios.pods.platform=,7.0,9.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.sdkVersion=25
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
package=generated
codename1.arg.android.min_sdk_version=16
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.arg.ios.pods=,BraintreeDropIn,GoogleMaps
ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyC0fVq4emVKdePCOG1gFEAnBHKl0Wi-q7M"];
codename1.vendor=CodenameOne
javascript.googlemaps.key=AIzaSyAPMu-dqEk1H9Rk68LYWaAknnEnzOwMJVM
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=MyApplication
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
libVersion=189
codename1.arg.ios.xcode_version=9.2
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=MyApplication
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.gradleDep=compile 'com.braintreepayments.api\:drop-in\:3.0+'
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.choi.petairbnb2
