package com.mycompany.petbnb;

import java.io.*;
import java.net.URL;
import java.nio.charset.Charset;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

//JSON Libraries
//import org.json.JSONArray;
//import org.json.JSONObject;
import com.codename1.io.JSONParser;

// THANK YOU IVAN
// info on buffered reader
//http://www.java67.com/2016/06/5-difference-between-bufferedreader-and-scanner-in-java.html
// Json objects have {  Json array have [
// below is a google doc link that has the jar file and json and java explained
//https://docs.google.com/a/milton.edu/document/d/1lQdce7mAX2KipHlXhppWbkq4KZ1-ThLw8i_4Q8iFk_0/edit?usp=sharing

public class ReadParseJson{

    private String milton = "http://www.milton.edu";
    private String userURL = "http://kjc.ma1geek.org/test.php";
    //private JSONArray userJO;
    //private JSONObject nameObject;
    private String tempText;
    //private JSONArray date, first, last;
    String[] myArray = new String[5];



    public static void main(String[] args) {
        System.out.println("Read...");
        ReadParseJson m = new ReadParseJson();
    }

    public String[] getArray() {
        tempText = read(userURL);

        JSONParser json = new JSONParser();
        try {
            List<Map<String, Object>> users = (List<Map<String,Object>>) json.parseJSON(new StringReader(tempText));
            System.out.println((String) users.get(0).get("first_name"));
        } catch (IOException e) {
            e.printStackTrace();
        }



        /*try {
            tempText = read(userURL);   //read in the menu from a specified day.
            // System.out.println("Text Read In   ----   "+tempText);
            System.out.println();
            System.out.println();

            userJO = new JSONArray(tempText);
            for (int i = 0; i < userJO.length(); i++) {
                JSONObject user = (JSONObject) userJO.get(i);

                myArray[i] = new String((user.getString("first_name")));


            }

        }
        catch(Exception ex)
        {System.out.println(ex.toString());}*/

        return myArray;

    }

    public ReadParseJson(){
        System.out.println("Starting to read String...");

        try{
            tempText=read(userURL);   //read in the menu from a specified day.
            // System.out.println("Text Read In   ----   "+tempText);
            System.out.println();
            System.out.println();

            userJO = new JSONArray(tempText);  //create a JSON Object from the text read in.

            System.out.println("first name");
            for (int i=0; i<userJO.length();i++){
                JSONObject user = (JSONObject) userJO.get(i);
                System.out.println(user.getString("first_name"));
                myArray[i] = new String((user.getString("first_name")));


            }

            System.out.println(Arrays.toString(myArray));

            System.out.println();
            System.out.println("last name");
            for (int i=0; i<userJO.length();i++){
                JSONObject user = (JSONObject) userJO.get(i);
                System.out.println(user.getString("last_name"));
            }

            System.out.println();
            System.out.println("Date");
            for (int i=0; i<userJO.length();i++){
                JSONObject user = (JSONObject) userJO.get(i);
                System.out.println(user.getString("date"));
            }

            //nameObject= userJO.getJSONObject("id"); // This gets the lunch from the json object menuJSO
            //first = nameObject.getJSONArray("first_name");
            //last = nameObject.getJSONArray("last_name");
            //date= nameObject.getJSONArray("date");// this gets the json array with the side dishes the json object lunchObject



            // System.out.println("Lunch Side Dishes in JSON format");
            //System.out.println("Dinner entrees and vegan in JSON Format");

            //goes through the lunch side dish JSON Array and prints out the JSON text
          /*
          for(int x=0;x<sidesJA.length();x++)
         {
            System.out.println("ARRAY"+sidesJA.getJSONObject(x).toString());

         }
         */
            for (int y = 0; y< first.length();y++){
                System.out.println("ARRAY" + first.getJSONObject(y).toString());
            }
            for (int z = 0; z< last.length();z++){
                System.out.println("ARRAY" + last.getJSONObject(z).toString());
            }

         /*
         for( int x=0;x<entrees.length();x++)
         {

             System.out.println("ARRAY"+entrees.getJSONObject(x).toString());

         }
        */
            System.out.println();
            System.out.println();
            // System.out.println("Lunch Side Dishes in Plain Text Format");
            System.out.println(first + " " + last);



        /*
          for(int x=0;x<sidesJA.length();x++)
         {
            System.out.println(sidesJA.getJSONObject(x).getString("mealTime")+"  "+sidesJA.getJSONObject(x).getString("mealName"));

         }
         */
            for(int x=0;x<last.length();x++)
            {
                System.out.println(last.getJSONObject(x).getString("mealTime")+"  "+last.getJSONObject(x).getString("mealName"));

            }
            for(int x=0;x<first.length();x++)
            {
                System.out.println(first.getJSONObject(x).getString("mealTime")+"  "+first.getJSONObject(x).getString("mealName"));

            }
            System.out.println(userJO);

            System.out.println();
            System.out.println();
         /*
         **
            I do not have a food class but if I did then sides[x] would be an array of sides
         for(int x=0;x<breakJA.length();x++)
         {
            sides[x]=new food(breakJA.getJSONObject(x).getString("mealName"));

         }

         */


            System.out.println("   ");

        }
        catch(Exception ex)
        {System.out.println(ex.toString());}

    }

    /*
    Reads in text from a URL using a Buffered Reader

     */
    public String read(String url){
        InputStream is;
        String jsonText = "";
        try {

            System.out.println(" Connecting to URL");
            is = new URL(url).openStream();  //construct new input stream
            BufferedReader rd = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8")));  //put into Buffered Reader
            StringBuilder sb = new StringBuilder(); //declare and construct a new StringBuilder to put the data read from the URL into

          /*
          //Alternate Method
          int characterNumber;
          //read in each character from the
         while ((characterNumber = rd.read()) != -1) {
            sb.append((char) characterNumber);
         }
           */


            String line;
            line = rd.readLine();  //read in one line of the Buffered Reader

            while (line != null)
            {
                sb.append(line);
                line = rd.readLine();
            }


            jsonText=sb.toString();  //convert the StringBuilder object to a String.
            System.out.println("JSON Text Read in");
            System.out.println();
            System.out.println(""+jsonText);
            is.close();  //close up your input stream
        }
        catch (IOException e) {
            e.printStackTrace();
        }
        return(jsonText);
    }


}
