baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.arg.android.gpsPermission=
codename1.arg.android.gradleDep=compile 'com.braintreepayments.api\:drop-in\:3.0+'
codename1.arg.android.min_sdk_version=16
codename1.arg.android.permission.ACCESS_FINE_LOCATION=
codename1.arg.android.playService.maps=true
codename1.arg.android.sdkVersion=25
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyAwkEGZBiBfa6qyDuiGsF3_3aj5gITcIw8"/>
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyC0fVq4emVKdePCOG1gFEAnBHKl0Wi-q7M"];
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.objC=true
codename1.arg.ios.pods=,GoogleMaps,BraintreeDropIn
codename1.arg.ios.pods.platform=,7.0,9.0
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.xcode_version=9.2
codename1.arg.java.version=8
codename1.arg.javascript.googlemaps.key=AIzaSyAPMu-dqEk1H9Rk68LYWaAknnEnzOwMJVM
codename1.displayName=PetBnBApp
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.petbnb
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=PetBnBApp
codename1.packageName=com.mycompany.petbnb
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=PetBnBApp
codename1.vendor=CodenameOne
codename1.version=1.0
guiResource=theme.res
libVersion=212
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
